SANITY_STUDIO_API_VERSION=2024-04-16
SANITY_STUDIO_DATASET_PROD=production
SANITY_STUDIO_DATASET_DEV=dev
SANITY_STUDIO_PROJECT_ID=6vftv9o2
MARKETING_SANITY_API_READ_TOKEN=sktw7qsKdGy0UHudLunPPWejuoar3gO0PuvpURl3HWqE8lHTjjHUdRlYHK2PlzGVkP4ukP7GmzrP5KizMcTwBB4ysaN8hP0sEhiE2n8QTvtNQqIFnnP5O3Oj4soI5zOgwKcnfcL5njugyoWoBb52cncLoIA41uGqVgMyCiZqMvYACDMQD3sa
MARKETING_SANITY_API_WRITE_TOKEN=skbbPVpAdY56YOndRyXGi8NewNBWoif5nCJdZUJ7sWR7cekl6Wm4MZHqaPtp9miOxcbI8jgoCfS2uNMI9wlPrtcFvJCY6TPJAKnkQwsuFLGP8a1Jcn3dOFAcgAAaeMqFXVCEzhqxTvxK68Hh3uX8oBDmeZ3RQoOXlIShBhCJtNLe1L928S2q